*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    background-color: #000; /* Navbar background */
    padding: 10px; /* Padding for the navbar */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    display: flex;
}

.navbar .logo img{
    width: 150px; /* Set the desired width for the navbar */
  
  
}
.nav-list {
    list-style: none; /* Remove bullet points */
    display: flex; /* Flexbox for horizontal layout */
    margin-left: 380px;
    margin-top: 40px;
    font-size: larger;
}

.nav-list li {
    position: relative; /* Ensure dropdown is positioned correctly */
    margin-right: 20px; /* Space between nav items */
}

.nav-list a {
    color: #fcfcfc; /* Text color */
    text-decoration: none; /* Remove underline */
    padding: 10px 15px; /* Padding for click area */
    display: block; /* Block display for entire area */
}

.nav-list a:hover {
    background-color: #555; /* Hover effect */
}

.dropdown {
    display: none; /* Initially hide dropdown */
    position: absolute; /* Position dropdown */
    background-color: #000000; /* Dropdown background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    z-index: 1; /* Ensure dropdown is above other elements */
}

.nav-list li:hover .dropdown {
    display: block; /* Show dropdown on hover */
}

.dropdown ul {
    list-style: none; /* Remove bullet points */
   
}

.dropdown ul li {
    border-bottom: 1px solid #ccc; /* Divider between items */
}

.dropdown ul li a {
    color: #ffffff; /* Text color of dropdown links */
    padding: 10px; /* Padding for dropdown links */
    display: block; /* Block display */
    max-width: fit-content;
}

.dropdown ul li a:hover {
    background-color: #f0f0f0; /* Hover effect for dropdown */
    color: black;
}


.container {
    display: flex;
    align-items: center;
}

.h1p{
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    background-color: black;
    color: white;
    margin-top: 0px;
}

.cardrow {
    display: flex;
    overflow: hidden;
    width: 75%;
    margin-left: 150px;
    margin-top: 30px;
}

.item {
    position: relative;
    margin: 0 10px;
    text-align: center;
    width: 200px; /* Adjust this width as needed */
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 2s;
}

.item p {
    margin-top: 10px;
    font-weight: lighter;
}

.cardrow .item:hover{
    transform: scale(0.9);
    border: 1px solid transparent;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.big1{
    margin-right: 10px;
    margin-bottom: 15px;
}


h1 {
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    background-color: black;
    color: white;
}

.watch-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.watch-item img {
    width: 100%;
    border-radius: 10px 10px 10px 10px;
    transition: transform 0.3s;

}



.watch-item:hover {
    transform: scale(1.05);

}

.videos video{
  object-fit: cover;
  width: 203vh;
  height: 80vh;
  margin: 5px;
}
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-inner {
    display: flex;
    width: 100%;
    animation: slide 25s infinite;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
    
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    95% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
}

.watch p{
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    background-color: black;
    color: white;
    font-style: normal;
    margin-top: 20px;
}

.cards::-webkit-scrollbar {
    display: none;
}

.cards{
    display: flex;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: scroll;
    margin: 1% 0.5%;
}
.cards .card-title h1{
    text-align: center;
    font-size: small;
    font-weight: 200;
}

p{
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: black;
    font-style: normal;
    text-decoration: solid;
    text-align: center;
    margin-top: 30px;
}

.container1 {
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
}

.trending-title {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.product-card {
    background: white;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    max-width: 250px;
    margin-left: 20px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    border-radius: 10px;
}

.product-grid a{
    text-decoration: none;
    color: black;
}

.category {
    color: #666;
    font-size: 14px;
}

.price-details {
    margin-top: 10px;
}

.current-price {
    font-size: 18px;
    font-weight: bold;
    color: #e84c3d;
}

.original-price {
    text-decoration: line-through;
    color: #888;
    margin-left: 10px;
}

.discount {
    background: #e84c3d;
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    margin-left: 10px;
}


.brands {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item:hover {
    transform: scale(1.05);
}




.hsp{
    background-color: #000;
    color: white;
    font-weight: 400;
}


.container2 {
    text-align: center;
    padding: 25px;
    margin-top: 30px;
}

.header {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
}

.cards1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.card1 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    width: 300px;
    cursor: pointer;
}

.card1 img {
    width: 100%;
    height: auto;
}

.card1-title {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.showcase{
    margin: 40px 10px 10px 20px;
    display: flex;
    
}
.showcase img{
    width: 500px;
    border: 1px solid transparent;
    border-radius: 2%;
}
.showcase p{
    text-align: center;
    justify-content: space-between;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: smaller;
    margin: 60px 10px 10px 20px;
    
}
.showcase span p{
    font-size: larger;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: overline;
}
.showcase .showcase-img:hover{
    transform: scale(1.1);
    border: 1px solid transparent;
    transition: transform 500ms;
}

footer .logoi img{
    width: 150px; /* Set the desired width for the footer */
    height: auto; /* Maintain aspect ratio */
    float: right;
    margin-top: -220px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 12px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin: 5px 0;
    color: #888;
}



.footer-bottom {
    text-align: center;
    margin-top: -30px;
}

.footer-bottom .f1{
    background-color: #242323;
    color: white;
    font-size: 14px;
    padding-left: 180px;
}
.footer-bottom p{
    background-color: #000000;
    color: white;
    margin-top: 0.5px;
    font-size: 20px;
    font-weight: 600;
    padding: 2px;
}
